* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
header {
    display:grid;
    grid-column: span 2;
}
.main {
    background-color: lightgrey;
    margin:3em;
    width:60%;
    border-radius: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:1em;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "h h"
    "per per"
    "pref pref"
    "info info"
    "bot bot";
}
.personal {
    grid-area:per;
}
.preferences {
    grid-area: pref;
}
.information {
    grid-area:info;
}
.personal, .preferences, .information{
    background-color: white;
    border-radius: 10px;
    margin:1em;
    padding:1em;
}
h1, h2 {
    color:navy;
}
h1,p {
    text-align: center;
}
.personal > input {
    margin-top:5px;
    margin-bottom:5px;
    width:40%;
    border-radius: 3px;
    border:navy solid 2px;
}
hr {
    margin-bottom:5px;
}
.bottom {
    grid-area: bot;
    margin:1em;
}
#terms {
    margin-bottom:1em;
}
#submit {
    width:100%;
    padding:1em;
    border-radius: 10px;
    background-color: navy;
    color:white;
}
textarea {
    width:100%;
}
#range, #email, #birth {
    width:100%;
}
.please {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
label [for=newFrame] {
    grid-column: 3;
}